{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "pnpm",
  "publishConfig": {
    "registry": "http://43.142.107.223:4873/"
  },
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "tests"
      ]
    }
  }
}